# stanza-java

./: pom.xml
src/main/java/de/lingmod/stanza/client/: StanzaAPIClient.java
src/main/java/de/lingmod/stanza/data/: AnalysisRequest.java  TokenOrWord.java
src/main/java/de/lingmod/stanza/util/: AnnotationInfo.java  AnnotationUtils.java
